
 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         3     Linear variables         0
 Jacobian  variables         3     Objective variables      3
 Total constraints           1     Total variables          3
 

 
