
 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      2
 Total constraints           1     Total variables          2
 

 
 The user has defined       2   out of       2   constraint gradients.
 The user has defined       2   out of       2   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0      2               1 (0.0E+00) 5.0E-02  1.0697748E-02     2           r
