
         ==============================
         S N O P T  7.2-12.2 (Jul 2013)
         ==============================
      Major optimality tolerance  1.00000000E-04
      Major iterations limit              10
      Iterations limit             100
      Major feasibility tolerance  1.00000000E-04
      Summary file 19
      Print file 18
      Verify level              -1
      Derivative level               3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.2-12.2 (Jul 2013)
         ==============================
      Major optimality tolerance  1.00000000E-04
      Major iterations limit              10
      Iterations limit             100
      Major feasibility tolerance  1.00000000E-04
      Summary file 19
      Print file 18
      Verify level              -1
      Derivative level               3
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........       100
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)         1
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Major optimality tol...  1.00E-04       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         1       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         1       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.        10       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-04       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         1

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns           1           0           0           0           1

 No. of matrix elements                    1     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         1     Linear variables         0
 Jacobian  variables         1     Objective variables      1
 Total constraints           1     Total variables          1
1
 

 
 The user has defined       1   out of       1   constraint gradients.
 The user has defined       1   out of       1   objective  gradients.
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1 (0.0E+00) 9.0E-03  1.0697748E-02       1            1 5.5E+01         _  r
      2     1      1 5.9E-01     11 (0.0E+00) 9.0E-03  8.5433525E-08       1            1 5.6E+01         _n r
      3     2      1 4.6E-06     19 (0.0E+00) 6.5E-03  2.4691994E-09       1            1 6.8E+03         _s
      4     3      1 1.7E-05     26 (0.0E+00) 6.5E-03  2.4697758E-09       1            1 3.6E+04         _
      5     4      1 4.4E-05     31 (0.0E+00) 6.5E-03  2.4700641E-09       1            1 3.6E+04         _
      6     5      1 4.4E-05     36 (0.0E+00) 6.5E-03  2.4703521E-09       1            1 3.6E+04         _
      7     6      1 4.4E-05     41 (0.0E+00) 6.5E-03  2.4706407E-09       1            1 3.6E+04         _
      8     7      1 4.4E-05     46 (0.0E+00) 6.5E-03  2.4709288E-09       1            1 3.6E+04         _
      9     8      1 4.4E-05     51 (0.0E+00) 6.5E-03  2.4712170E-09       1            1 3.6E+04         _
     10     9      1 4.4E-05     56 (0.0E+00) 6.5E-03  2.4715058E-09       1            1 3.6E+04         _
     11    10      1 4.4E-05     61 (0.0E+00) 6.5E-03  2.4717942E-09       1            1 3.6E+04         _
1
 
 SNOPTC EXIT  30 -- resource limit error
 SNOPTC INFO  32 -- major iteration limit reached

 Problem name                 O
 No. of iterations                  11   Objective value      2.4717942342E-09
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.4717942342E-09
 No. of calls to funobj             61   No. of calls to funcon             61
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 5.2E+01   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.3E-02
 Nonlinear constraint violn    0.0E+00
1
 
 Name           O                        Objective Value      2.4717942342E-09

 Status         Optimal Soln             Iteration     11    Superbasics     1

 Objective      DŸ&ÜBýç? (Min)
 RHS            DŸ&ÜBýç?
 Ranges         DŸ&ÜBýç?
 Bounds         Ä d8…ƒæ?

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       2  r      1    BS          .               .                None            None           .           1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS        52.34353         0.01307        45.00000        60.00000         0.01307      2
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     108.94 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                110.95 seconds
 Time for objective function                    0.00 seconds
