
 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         1     Linear variables         0
 Jacobian  variables         1     Objective variables      1
 Total constraints           1     Total variables          1
 

 
 The user has defined       1   out of       1   constraint gradients.
 The user has defined       1   out of       1   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0      1               1 (0.0E+00) 9.0E-03  1.0697748E-02     1           r
     1      1  5.9E-01     11 (0.0E+00) 9.0E-03  8.5433525E-08     1         n r
     2      1  4.6E-06     19 (0.0E+00) 6.5E-03  2.4691994E-09     1         s
     3      1  1.7E-05     26 (0.0E+00) 6.5E-03  2.4697758E-09     1
     4      1  4.4E-05     31 (0.0E+00) 6.5E-03  2.4700641E-09     1
     5      1  4.4E-05     36 (0.0E+00) 6.5E-03  2.4703521E-09     1
     6      1  4.4E-05     41 (0.0E+00) 6.5E-03  2.4706407E-09     1
     7      1  4.4E-05     46 (0.0E+00) 6.5E-03  2.4709288E-09     1
     8      1  4.4E-05     51 (0.0E+00) 6.5E-03  2.4712170E-09     1
     9      1  4.4E-05     56 (0.0E+00) 6.5E-03  2.4715058E-09     1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      1  4.4E-05     61 (0.0E+00) 6.5E-03  2.4717942E-09     1
 
 SNOPTC EXIT  30 -- resource limit error
 SNOPTC INFO  32 -- major iteration limit reached

 Problem name                 O
 No. of iterations                  11   Objective value      2.4717942342E-09
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.4717942342E-09
 No. of calls to funobj             61   No. of calls to funcon             61
 No. of superbasics                  1   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 5.2E+01   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.3E-02
 Nonlinear constraint violn    0.0E+00
 
 

 Solution printed on file  18
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     108.94 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                110.95 seconds
 Time for objective function                    0.00 seconds
